:root{
    --page-background-odd:rgb(48, 45, 45);
    --page-background-even:rgb(228, 220, 220);
    --heading-color-odd:rgb(156, 151, 151);
    --heading-color-even:rgb(114, 112, 112);
    --para-color-odd:rgb(156, 151, 151);
    --para-color-even:rgb(92, 88, 88);
    --heading-font-size:20px;
}
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
   overflow-x: hidden;
}
::-webkit-scrollbar{
    box-shadow:inset 10px 0px 22px 0px black;
    width:10px;
    background-color:white;
     }
     ::-webkit-scrollbar-button{
         background:rgb(23, 26, 24);
     }
     ::-webkit-scrollbar-thumb{
         border-radius:5px;
background: radial-gradient(circle, rgba(62,143,60,0.989233193277311) 0%, rgba(72,121,67,1) 37%, rgba(43,48,43,0.9752275910364145) 100%);
     }
     

.homepage{
    position: relative;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 2fr 2fr 5fr 1fr;
    grid-template-areas: ". header header header header header header header header header header ."
                         "title-eng title-eng title-eng title-eng title-eng logo logo logo title-urdu title-urdu title-urdu title-urdu "
                         ". . . . about about about about about about about ."
                         "footer footer footer footer footer footer footer footer footer footer footer footer"   ;
    overflow: hidden;
    width:100vw;
    height:100vh;
    background: var(--page-background-odd);
    header{       
        grid-area: header;
        display:flex;
        justify-content: space-between;
        align-items: center;
        img{
            box-shadow:1px 1px 7px 0px rgba(0,0,0,0.5), -1px -1px 7px 0px rgba(255,255,255,0.5); 
            border-radius:50%;
            height:70px;
            width:70px;
        }
        .menubar{
            
            hr{
                transition: .35s transform ease-in;
                border:none;
                background:rgb(11, 116, 11);
                height:3px;
                width:20px;
                margin:0px 0px 5px 0px;
            }
        }
    }
    img{
        background:rgba(255,255,255,0.4);
        border-radius:50%;
        height:70px;
        width:70px;
        grid-area: logo;
        justify-self:center;
        align-self:center;
        box-shadow:1px 1px 7px 0px rgba(0,0,0,0.5), -1px -1px 7px 0px rgba(255,255,255,0.5); 

    }
    .title-eng{
        color:var(--heading-color-odd);
        font-weight: lighter;
        font-size:15px;
        grid-area: title-eng;
        justify-self:end;
        align-self:center;
    }
    .title-urdu{
        font-weight: lighter;
        color:var(--heading-color-odd);
        font-size:16px;
        grid-area: title-urdu;
        justify-self:start;
        align-self:center;
    }
    p{
        color:var(--para-color-odd);
        grid-area:about;
        justify-self:center;
        align-self:center;
    }
    footer{
        position: fixed;
        left:0;
        bottom:-.5px;
        z-index: 5;
        width:100vw;
        background:rgba(0,0,0,0.98);
        box-shadow: 0px -3px 7px 0px black;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        justify-self:stretch;
        align-self:end;
        a{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            width:100%;
            height:100%;
            transition: .3s all ease-in;
            padding:5px 10px 0px 10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size:12px;
            color:rgba(255,255,255,0.7);
            span{
               margin-left: 5px; 
            }
        }
        a:hover{
            background:rgba(22, 170, 46, 0.7);
        }
    }
}
/* toggle classes*/
.rotate-downwards{
    transform: rotate(45deg) translateY(5.5px);
}
.rotate-upwards{
    transform: rotate(-45deg) translateY(-5.5px);
}
.aboutpage{
    padding:10px;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 30vh;
    grid-auto-rows: auto;
    grid-template-areas: "title title title title title title title title title title title title "
    ". para para para para para para para para para para ."
    ". gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery .";
    background:var(--page-background-even);
    h2{
        box-shadow:2px 2px 4px 0px rgba(0,0,0,0.5), -2px -2px 4px 0px rgba(255,255,255,0.5); 
        padding:15px;
        color:var(--heading-color-even);
        font-weight: bold;
        grid-area: title;
        align-self:center;
        justify-self: center;
    }
    .about-para{
        padding:20px;
        grid-area:para;
        color:var(--para-color-even);
        font-weight: bold;
        align-self: center;
        justify-self: center;
    }
    .gallery-viewbox{
        grid-area: gallery;
        overflow: hidden;
        
       position: relative;
        box-shadow: inset 0 0 12px 0px black;
        padding:10px 0px 10px 0px;
        border-radius:2px;
        .img-slide {
           height:100%;
          transform: translateX(0px);
          transition: 0.7s all ease-in;
          display: flex;
          .slide-img {
            min-width: 100%;
            height: 100%;
          }
        }
        .btn {
            position: absolute;
            z-index:4;
          background: rgba(255, 255, 255, 0.8);
          border-radius: 10px;
          padding: 5px 10px;
          border: none;
          box-shadow: 0px 0px 10px 0px black;
        }
        .left-btn {
          
          top: 50%;
          left: 12px;
        }
        .right-btn {
         
          top: 50%;
          right: 12px;
        }
      }
}
.contactpage{
    width:100vw;
    overflow-x: hidden;
    background:var(--page-background-odd);
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 30vh ;
    grid-auto-rows: auto;
    grid-template-areas: ". heading heading heading heading heading heading heading heading heading heading ."
                        ". para para para para para para para para para para ."
    "form form form form form form form form form form form form";
    h2{
        box-shadow:2px 2px 4px 0px rgba(0,0,0,0.5), -2px -2px 4px 0px rgba(255,255,255,0.5); 
        padding:15px;
        grid-area:heading;
        justify-self: center;
        align-self:center;
        color:var(--heading-color-odd);
        font-weight: bold;
        font-size: var(--heading-font-size);
    }
    .contact-para{
        font-family: 'Courier New', Courier, monospace;
        font-size:16px;
        padding:15px;
        grid-area:para;
        color:var(--para-color-odd);
        align-self:center;
        justify-self:center;
        span{
            text-align: justify;
            direction: rtl;
        }
    }
       .contact-form{
        grid-area: form;
        justify-self:center;
        width:90%;
        height:900px;
        cursor: context-menu;
    }
}
@media only screen and (min-width:1000px){
    .homepage{
        .title-eng{
            font-family: Arial, Helvetica, sans-serif;
            font-size:28px;
            letter-spacing: 3.5px;
        }
        img{
            height:150px;
            width:150px;
        }
        .title-urdu{
            font-size: 36px;
        }
        footer{
            a{
                letter-spacing: 1px;
               font-size:14px;
               justify-content: center;
               padding:10px 0px 10px 0px;
               :hover{
                   color:black;
               }
            }

        }
    }
    .aboutpage{
        grid-template-areas: "title title title title title title title title title title title title "
    ". gallery gallery gallery gallery gallery para para para para para .";  
    .gallery-viewbox{
        height:350px;
    }
}
    .contactpage{
        grid-template-areas: ". heading heading heading heading heading heading heading heading heading heading ."
                        "form form form form form form para para para para para para";
        .contact-para{
            border-left: 1px solid rgba(255,255,255,0.4);
            align-self: flex-start;
            font-size:24px;
           margin:20% 10% 0% 10%;
            
        }
                    }
}
