:root {
  --page-background-odd:rgb(48, 45, 45);
  --page-background-even:rgb(228, 220, 220);
  --heading-color-odd:rgb(156, 151, 151);
  --heading-color-even:rgb(114, 112, 112);
  --para-color-odd:rgb(156, 151, 151);
  --para-color-even:rgb(92, 88, 88);
  --heading-font-size:20px;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  -webkit-box-shadow: inset 10px 0px 22px 0px black;
          box-shadow: inset 10px 0px 22px 0px black;
  width: 10px;
  background-color: white;
}

::-webkit-scrollbar-button {
  background: #171a18;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: radial-gradient(circle, rgba(62, 143, 60, 0.989233) 0%, #487943 37%, rgba(43, 48, 43, 0.975228) 100%);
}

.homepage {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 2fr 2fr 5fr 1fr;
      grid-template-rows: 2fr 2fr 5fr 1fr;
      grid-template-areas: ". header header header header header header header header header header ." "title-eng title-eng title-eng title-eng title-eng logo logo logo title-urdu title-urdu title-urdu title-urdu " ". . . . about about about about about about about ." "footer footer footer footer footer footer footer footer footer footer footer footer";
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background: var(--page-background-odd);
}

.homepage header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homepage header img {
  -webkit-box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.5), -1px -1px 7px 0px rgba(255, 255, 255, 0.5);
          box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.5), -1px -1px 7px 0px rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  height: 70px;
  width: 70px;
}

.homepage header .menubar hr {
  -webkit-transition: .35s transform ease-in;
  transition: .35s transform ease-in;
  border: none;
  background: #0b740b;
  height: 3px;
  width: 20px;
  margin: 0px 0px 5px 0px;
}

.homepage img {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  height: 70px;
  width: 70px;
  -ms-grid-row: 2;
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-area: logo;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.5), -1px -1px 7px 0px rgba(255, 255, 255, 0.5);
          box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.5), -1px -1px 7px 0px rgba(255, 255, 255, 0.5);
}

.homepage .title-eng {
  color: var(--heading-color-odd);
  font-weight: lighter;
  font-size: 15px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: title-eng;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.homepage .title-urdu {
  font-weight: lighter;
  color: var(--heading-color-odd);
  font-size: 16px;
  -ms-grid-row: 2;
  -ms-grid-column: 9;
  -ms-grid-column-span: 4;
  grid-area: title-urdu;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.homepage p {
  color: var(--para-color-odd);
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  -ms-grid-column-span: 7;
  grid-area: about;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.homepage footer {
  position: fixed;
  left: 0;
  bottom: -.5px;
  z-index: 5;
  width: 100vw;
  background: rgba(0, 0, 0, 0.98);
  -webkit-box-shadow: 0px -3px 7px 0px black;
          box-shadow: 0px -3px 7px 0px black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  -ms-grid-row-align: end;
      align-self: end;
}

.homepage footer a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  -webkit-transition: .3s all ease-in;
  transition: .3s all ease-in;
  padding: 5px 10px 0px 10px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.homepage footer a span {
  margin-left: 5px;
}

.homepage footer a:hover {
  background: rgba(22, 170, 46, 0.7);
}

/* toggle classes*/
.rotate-downwards {
  -webkit-transform: rotate(45deg) translateY(5.5px);
          transform: rotate(45deg) translateY(5.5px);
}

.rotate-upwards {
  -webkit-transform: rotate(-45deg) translateY(-5.5px);
          transform: rotate(-45deg) translateY(-5.5px);
}

.aboutpage {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 30vh;
      grid-template-rows: 30vh;
  grid-auto-rows: auto;
      grid-template-areas: "title title title title title title title title title title title title " ". para para para para para para para para para para ." ". gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery .";
  background: var(--page-background-even);
}

.aboutpage h2 {
  -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5), -2px -2px 4px 0px rgba(255, 255, 255, 0.5);
          box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5), -2px -2px 4px 0px rgba(255, 255, 255, 0.5);
  padding: 15px;
  color: var(--heading-color-even);
  font-weight: bold;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: title;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.aboutpage .about-para {
  padding: 20px;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-area: para;
  color: var(--para-color-even);
  font-weight: bold;
  -ms-flex-item-align: center;
      align-self: center;
      justify-self: center;
}

.aboutpage .gallery-viewbox {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-area: gallery;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: inset 0 0 12px 0px black;
          box-shadow: inset 0 0 12px 0px black;
  padding: 10px 0px 10px 0px;
  border-radius: 2px;
}

.aboutpage .gallery-viewbox .img-slide {
  height: 100%;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: 0.7s all ease-in;
  transition: 0.7s all ease-in;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.aboutpage .gallery-viewbox .img-slide .slide-img {
  min-width: 100%;
  height: 100%;
}

.aboutpage .gallery-viewbox .btn {
  position: absolute;
  z-index: 4;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 5px 10px;
  border: none;
  -webkit-box-shadow: 0px 0px 10px 0px black;
          box-shadow: 0px 0px 10px 0px black;
}

.aboutpage .gallery-viewbox .left-btn {
  top: 50%;
  left: 12px;
}

.aboutpage .gallery-viewbox .right-btn {
  top: 50%;
  right: 12px;
}

.contactpage {
  width: 100vw;
  overflow-x: hidden;
  background: var(--page-background-odd);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 30vh;
      grid-template-rows: 30vh;
  grid-auto-rows: auto;
      grid-template-areas: ". heading heading heading heading heading heading heading heading heading heading ." ". para para para para para para para para para para ." "form form form form form form form form form form form form";
}

.contactpage h2 {
  -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5), -2px -2px 4px 0px rgba(255, 255, 255, 0.5);
          box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5), -2px -2px 4px 0px rgba(255, 255, 255, 0.5);
  padding: 15px;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-area: heading;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: var(--heading-color-odd);
  font-weight: bold;
  font-size: var(--heading-font-size);
}

.contactpage .contact-para {
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  padding: 15px;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-area: para;
  color: var(--para-color-odd);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.contactpage .contact-para span {
  text-align: justify;
  direction: rtl;
}

.contactpage .contact-form {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: form;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 90%;
  height: 900px;
  cursor: context-menu;
}

@media only screen and (min-width: 1000px) {
  .homepage .title-eng {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    letter-spacing: 3.5px;
  }
  .homepage img {
    height: 150px;
    width: 150px;
  }
  .homepage .title-urdu {
    font-size: 36px;
  }
  .homepage footer a {
    letter-spacing: 1px;
    font-size: 14px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 10px 0px 10px 0px;
  }
  .homepage footer a :hover {
    color: black;
  }
  .aboutpage {
        grid-template-areas: "title title title title title title title title title title title title " ". gallery gallery gallery gallery gallery para para para para para .";
  }
  .aboutpage .gallery-viewbox {
    height: 350px;
  }
  .contactpage {
        grid-template-areas: ". heading heading heading heading heading heading heading heading heading heading ." "form form form form form form para para para para para para";
  }
  .contactpage .contact-para {
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    -ms-flex-item-align: start;
        align-self: flex-start;
    font-size: 24px;
    margin: 20% 10% 0% 10%;
  }
}
